<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../estilos/estilo.css">  
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="header">
            <h1>Pagina de Eduardo</h1>
        </div>
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">Principal</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pags/Biografia.html">Bibliografia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pags/materias.html">Materias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pags/pasatiempos.html">Pasatiempos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="contenido">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Dibujar
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Me encanta dibujar en mi tiempo libre. Es un escape donde mi mente puede explorar sin límites. Cada trazo en el papel es una expresión de mis pensamientos y sentimientos. Hay una magia en convertir una hoja en blanco en algo lleno de vida y creatividad.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tocar la Guitarra
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Me encanta pasar el tiempo tocando la guitarra. Es como si el mundo se detuviera y solo existieran las notas y yo. Cada vez que toco, siento que libero todas las emociones que llevo dentro, y encuentro una paz increíble en la música.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Jugar VolleyBall
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Me apasiona jugar al voleibol. Cada vez que estoy en la cancha, siento la adrenalina y la emoción de cada punto. Me encanta cómo el trabajo en equipo y la estrategia se combinan para alcanzar la victoria. Además, es una excelente forma de mantenerme activo y pasar tiempo con amigos.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ads">
          <div class="card" style="width: 18rem;">
            <img src="../img/23.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Un pasatiempo es una actividad que realizas en tu tiempo libre por placer y entretenimiento. Es algo que disfrutas hacer sin presiones ni obligaciones, solo por el simple hecho de relajarte y desconectarte del estrés diario. Puede ser cualquier cosa, desde leer, cocinar, hasta tocar un instrumento o practicar un deporte.</p>
            </div>
          </div>
        </div>
       
        <div class="footer">
          <div class="btn-group" role="group" aria-label="Basic mixed styles example">
            <a href="../pags/materias.html"><button type="button" class="btn btn-danger">Left</button></a>
            <a href="../pags/pasatiempos.html"><button type="button" class="btn btn-warning">Middle</button></a>
            <a href="../index.html"><button type="button" class="btn btn-success">Right</button></a>
          </div>
        </div>
    </div>
</body>
</html>